{
  "upstream_repo": "Slava-Shchipunov/awg-openwrt",
  "api_base": "https://api.github.com",
  "publish_branch": "published-repos",
  "public_base_url": "https://yannleretaille.github.io/awg-openwrt-repos",
  "output_root": "output",
  "download_root": "output/downloads",
  "manifest_root": "output/manifests",
  "state_file": "state/processed_release_ids.json",
  "sync": {
    "jobs": 6,
    "network": {
      "max_retries": 4,
      "backoff_initial_seconds": 1.0,
      "backoff_max_seconds": 20.0,
      "timeout_api_seconds": 60,
      "timeout_asset_seconds": 180
    }
  },
  "coverage_policy": {
    "strict": true,
    "required_package_names": [
      "kmod-amneziawg",
      "amneziawg-tools"
    ],
    "optional_package_names": [
      "luci-proto-amneziawg",
      "luci-i18n-amneziawg-ru"
    ]
  },
  "release_detection": {
    "ignore_snapshot": true,
    "openwrt_version_patterns": [
      "v?((?:22|23|24|25|26)\\.\\d+\\.\\d+)"
    ]
  }
}
